<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="1"
    android:columnCount="3"
    android:textAlignment="center"
    android:layoutDirection="inherit"
    android:orientation="vertical"
    android:layout_gravity="center">
    <WebView
        android:id="@+id/LocalWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top" />
    <Button
        android:id="@+id/nextButton"
        android:text="@string/NextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>